<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/auto_menu"
        android:title="auto"
        app:showAsAction="ifRoom"
        android:icon="@drawable/auto"
        />

    <item
        android:id="@+id/ventilador_menu"
        android:title="ventilador"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ventilador"
        />

</menu>